<snippet>
  <content><![CDATA[build(:${1:model}${2:, ${3:attributes}})]]></content>
  <tabTrigger>fgb</tabTrigger>
  <scope>source.ruby, source.ruby.rails, source.ruby.rspec</scope>
  <description>build(:model, attributes)</description>
</snippet>
